service a_happy_life
{
    wait = no
    user = a_happy_life
    instances = 5
    cps = 5 10
    type = UNLISTED
    socket_type = stream
    protocol = tcp
    port = 10000
    bind = 0.0.0.0
    server = /usr/local/bin/a_happy_life
}